Para: carlos@empresa.com
Olá! Sua nova senha temporária é: 2dxS5IXl

----------------------
Para: carlos@empresa.com
Olá! Sua nova senha temporária é: neKLGHxS

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: MzSfkcat

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: A3yQmh9Z

----------------------
Para: grace@grace
Olá! Sua nova senha temporária é: od6tPmJj

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: K6uDdFMX

----------------------
Para: carlos@empresa.com
Olá! Sua nova senha temporária é: g2O0QIVl

----------------------
